<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>E2-fishos by SparkizX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">E2-fishos</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/SparkizX/E2-FishOS" class="btn">View on GitHub</a>
      <a href="https://github.com/SparkizX/E2-FishOS/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/SparkizX/E2-FishOS/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-fishos" class="anchor" href="#what-is-fishos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is FishOS?</h3>

<p>Fish os is OS made completely in E2. In other word a version of lua used to make in game programs. Everything is made in gmod using wiremod. FishOS is os made for all types of gamemode. Most likely for darkrp.</p>

<h3>
<a id="main-goal" class="anchor" href="#main-goal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main goal</h3>

<p>My main goal is to bring E2 programists together and make OS. I know that this is not easy but this is open source project. Everyone who will make working changes to code will be contributor</p>

<h3>
<a id="what-you-need-to-know-to-be-contributor" class="anchor" href="#what-you-need-to-know-to-be-contributor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What you need to know to be contributor?</h3>

<p>Don't make code that will be made only like that:
if(ASDjh) {
asdhkjas
}
else {
asdhjkash
}</p>

<p>You should use math mainly math e.g.
EGP:egpBox(1,vec2(12,124),vec2(126,126)*ON)</p>

<p>Variables for making os:
ON - value that is telling if pc is ON or OFF it can be only 1 or 0
Desk - value that is telling if PC has booted up or not it can only be 1 or 0</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>e-mail: <a href="mailto:wojcieszko@hotmail.com">wojcieszko@hotmail.com</a> or <a href="mailto:chuj6669@gmail.com">chuj6669@gmail.com</a></p>

<p>ts: abot.tk</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/SparkizX/E2-FishOS">E2-fishos</a> is maintained by <a href="https://github.com/SparkizX">SparkizX</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
